{
  "name": "@tres-erres/mat-dayjs-date-adapter",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/material": "^7.2.1",
    "dayjs": "^1.7.8"
  }
}